[gd_scene load_steps=10 format=2]

[ext_resource path="res://Tilemap/characters.png" type="Texture2D" id=1]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Enemy_move.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=6]
size = Vector2( 5, 5 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 156, 50, 24, 25 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 182, 50, 24, 25 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 208, 50, 24, 25 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 182, 50, 24, 25 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Bird" type="PathFollow2D"]
rotate = false
loop = false
script = ExtResource( 3 )

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource( 6 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2( 0.375, 0.36 )
frames = SubResource( 5 )
animation = "idle"
frame = 3
playing = true
